fastapi[standard]>=0.115.0
sqlalchemy>=2.0.48
alembic>=1.18.4
psycopg>=3.3.3
pydantic>=2.12.5
pydantic-settings>=2.13.1
python-jose>=3.5.0
argon2-cffi>=25.1.0
cryptography>=46.0.5
passlib>=1.7.4
slowapi>=0.1.9
python-dotenv>=1.2.2
sentry-sdk>=2.54.0

[:sys_platform != "win32"]
uvloop>=0.22.1

[dev]
pytest>=9.0.2
pytest-asyncio>=0.25.0
pytest-cov>=6.0.0
httpx>=0.28.1
anyio>=4.0.0
ruff>=0.8.0
mypy>=1.13.0
pre-commit>=4.0.0
watchfiles>=1.1.1

[test]
pytest>=9.0.2
pytest-asyncio>=0.25.0
pytest-cov>=6.0.0
httpx>=0.28.1
anyio>=4.0.0
