# ========== DATABASE CONFIGURATION ==========
DATABASE_URL=postgresql+psycopg2://postgres:linux@localhost:5432/netmedika


# ========== APPLICATION SETTINGS ==========
APP_NAME=MedApp API
APP_VERSION=1.0.0
DEBUG=True
SECRET_KEY=hKiqRL5Zb4Bo_vWPhcws1jo5e99m0s_vyrtclZ5mTfQ
API_PREFIX=/api/v1


# ========== FILE STORAGE CONFIGURATION ==========
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=uploads

# AWS S3 Settings (commented out since using local storage)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=

MAX_FILE_SIZE=10485760
IMAGE_QUALITY=85


# ========== AUTHENTICATION & SECURITY ==========
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
BCRYPT_ROUNDS=12


# ========== EMAIL CONFIGURATION ==========
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=medapp.notifications@gmail.com
SMTP_PASSWORD=your-gmail-app-password-here
SMTP_FROM_EMAIL=noreply@medapp.com
SMTP_FROM_NAME=MedApp



# ========== CORS SETTINGS ==========
CORS_ORIGINS=
CORS_ALLOW_CREDENTIALS=True


# ========== LOGGING ==========
LOG_LEVEL=INFO
LOG_FILE=logs/app.log